#To find the highest share price for a company in a particural month and year
a = open('C://Users//Jothimani//Desktop//Shares.csv')
read = [i.split(',') for i in a.readlines()]
head = read[0]
del read[0]
c = 0
c2 = []
d = []
e = []
f = []
while len(read[0]) > c:
    for i in read:
        if c == 2:
            c2.append(i[c])
        elif c == 3:
            d.append(i[c])
        elif c == 4:
            e.append(i[c])
        elif c == 5:
            f.append(i[c])
    c = c + 1
read.append(head)
for i in read:
    if max(c2) in i:
        print('Company: ',end=''),print (read[-1][2]),print('Year: ',end=''),print (i[0]),print('Month: ',end=''),print(i[1]),print('Highest Share: ',end=''),print(max(c2)),print('\n')
    if max(d) in i:
        print('Company: ',end=''),print (read[-1][3]),print('Year: ',end=''),print (i[0]),print('Month: ',end=''),print(i[1]),print('Highest Share: ',end=''),print(max(d)),print('\n')
    if max(e) in i:
        print('Company: ',end=''),print (read[-1][4]),print('Year: ',end=''),print (i[0]),print('Month: ',end=''),print(i[1]),print('Highest Share: ',end=''),print(max(e)),print('\n')
    if max(f) in i:
        print('Company: ',end=''),print (read[-1][5]),print('Year: ',end=''),print (i[0]),print('Month: ',end=''),print(i[1]),print('Highest Share: ',end=''),print(max(f)),print('\n')
